asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.85627001.chunk.css",
    "main.js": "/portfolio/static/js/main.b942f509.chunk.js",
    "main.js.map": "/portfolio/static/js/main.b942f509.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.975e7b4e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.975e7b4e.js.map",
    "static/js/2.2f073e0d.chunk.js": "/portfolio/static/js/2.2f073e0d.chunk.js",
    "static/js/2.2f073e0d.chunk.js.map": "/portfolio/static/js/2.2f073e0d.chunk.js.map",
    "static/js/3.63c31545.chunk.js": "/portfolio/static/js/3.63c31545.chunk.js",
    "static/js/3.63c31545.chunk.js.map": "/portfolio/static/js/3.63c31545.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "static/css/main.85627001.chunk.css.map": "/portfolio/static/css/main.85627001.chunk.css.map",
    "static/js/2.2f073e0d.chunk.js.LICENSE.txt": "/portfolio/static/js/2.2f073e0d.chunk.js.LICENSE.txt",
    "static/media/admin.png": "/portfolio/static/media/admin.8c311e02.png",
    "static/media/affiche.png": "/portfolio/static/media/affiche.812cfd18.png",
    "static/media/amnesie.png": "/portfolio/static/media/amnesie.4aa8497a.png",
    "static/media/arrow.png": "/portfolio/static/media/arrow.db52f4c7.png",
    "static/media/bouleversement.png": "/portfolio/static/media/bouleversement.eb5ee158.png",
    "static/media/chr10-01.png": "/portfolio/static/media/chr10-01.b5ad1344.png",
    "static/media/chr10-02.png": "/portfolio/static/media/chr10-02.4bc7a1f4.png",
    "static/media/chr10-03.png": "/portfolio/static/media/chr10-03.5eb30212.png",
    "static/media/chr10-04.png": "/portfolio/static/media/chr10-04.a969e61c.png",
    "static/media/chr10-05.png": "/portfolio/static/media/chr10-05.a69ef6e3.png",
    "static/media/chr10-06.png": "/portfolio/static/media/chr10-06.e81edc4b.png",
    "static/media/chr10-07.png": "/portfolio/static/media/chr10-07.f6ec3be0.png",
    "static/media/chr10-08.png": "/portfolio/static/media/chr10-08.e21ca023.png",
    "static/media/close.png": "/portfolio/static/media/close.ef3df3ea.png",
    "static/media/cover.png": "/portfolio/static/media/cover.fb809219.png",
    "static/media/cover.jpg": "/portfolio/static/media/cover.325c50d6.jpg",
    "static/media/document.png": "/portfolio/static/media/document.81fe95e1.png",
    "static/media/explanation1.png": "/portfolio/static/media/explanation1.d0fed5a0.png",
    "static/media/explanation2.png": "/portfolio/static/media/explanation2.8ab2ed32.png",
    "static/media/genre.png": "/portfolio/static/media/genre.2948adf5.png",
    "static/media/graph.png": "/portfolio/static/media/graph.573138a6.png",
    "static/media/highlight&preview.PNG": "/portfolio/static/media/highlight&preview.71ac7c93.PNG",
    "static/media/homepage.png": "/portfolio/static/media/homepage.ae1bcc76.png",
    "static/media/mail.png": "/portfolio/static/media/mail.54a18ae2.png",
    "static/media/miel.png": "/portfolio/static/media/miel.081333a9.png",
    "static/media/oracle.png": "/portfolio/static/media/oracle.ea1b60ab.png",
    "static/media/play.png": "/portfolio/static/media/play.2f190cb4.png",
    "static/media/portrait.png": "/portfolio/static/media/portrait.41008be6.png",
    "static/media/poster1.gif": "/portfolio/static/media/poster1.1980a894.gif",
    "static/media/poster1.png": "/portfolio/static/media/poster1.5e19b9f8.png",
    "static/media/poster2.gif": "/portfolio/static/media/poster2.51cb19fd.gif",
    "static/media/recrutement.png": "/portfolio/static/media/recrutement.2043e8ee.png",
    "static/media/ruines.png": "/portfolio/static/media/ruines.3fd43d0c.png",
    "static/media/utils.ai": "/portfolio/static/media/utils.ff10ce4b.ai",
    "static/media/utopie.png": "/portfolio/static/media/utopie.48e62bbf.png"
  },
  "entrypoints": [
    "static/js/runtime-main.975e7b4e.js",
    "static/js/2.2f073e0d.chunk.js",
    "static/css/main.85627001.chunk.css",
    "static/js/main.b942f509.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.85627001.chunk.css",
    "main.js": "/portfolio/static/js/main.11e805a4.chunk.js",
    "main.js.map": "/portfolio/static/js/main.11e805a4.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.975e7b4e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.975e7b4e.js.map",
    "static/js/2.2f073e0d.chunk.js": "/portfolio/static/js/2.2f073e0d.chunk.js",
    "static/js/2.2f073e0d.chunk.js.map": "/portfolio/static/js/2.2f073e0d.chunk.js.map",
    "static/js/3.63c31545.chunk.js": "/portfolio/static/js/3.63c31545.chunk.js",
    "static/js/3.63c31545.chunk.js.map": "/portfolio/static/js/3.63c31545.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "static/css/main.85627001.chunk.css.map": "/portfolio/static/css/main.85627001.chunk.css.map",
    "static/js/2.2f073e0d.chunk.js.LICENSE.txt": "/portfolio/static/js/2.2f073e0d.chunk.js.LICENSE.txt",
    "static/media/admin.png": "/portfolio/static/media/admin.8c311e02.png",
    "static/media/affiche.png": "/portfolio/static/media/affiche.812cfd18.png",
    "static/media/amnesie.png": "/portfolio/static/media/amnesie.4aa8497a.png",
    "static/media/arrow.png": "/portfolio/static/media/arrow.db52f4c7.png",
    "static/media/bouleversement.png": "/portfolio/static/media/bouleversement.eb5ee158.png",
    "static/media/chr10-01.png": "/portfolio/static/media/chr10-01.b5ad1344.png",
    "static/media/chr10-02.png": "/portfolio/static/media/chr10-02.4bc7a1f4.png",
    "static/media/chr10-03.png": "/portfolio/static/media/chr10-03.5eb30212.png",
    "static/media/chr10-04.png": "/portfolio/static/media/chr10-04.a969e61c.png",
    "static/media/chr10-05.png": "/portfolio/static/media/chr10-05.a69ef6e3.png",
    "static/media/chr10-06.png": "/portfolio/static/media/chr10-06.e81edc4b.png",
    "static/media/chr10-07.png": "/portfolio/static/media/chr10-07.f6ec3be0.png",
    "static/media/chr10-08.png": "/portfolio/static/media/chr10-08.e21ca023.png",
    "static/media/close.png": "/portfolio/static/media/close.ef3df3ea.png",
    "static/media/cover.png": "/portfolio/static/media/cover.fb809219.png",
    "static/media/cover.jpg": "/portfolio/static/media/cover.325c50d6.jpg",
    "static/media/document.png": "/portfolio/static/media/document.81fe95e1.png",
    "static/media/explanation1.png": "/portfolio/static/media/explanation1.d0fed5a0.png",
    "static/media/explanation2.png": "/portfolio/static/media/explanation2.8ab2ed32.png",
    "static/media/genre.png": "/portfolio/static/media/genre.2948adf5.png",
    "static/media/graph.png": "/portfolio/static/media/graph.573138a6.png",
    "static/media/highlight&preview.PNG": "/portfolio/static/media/highlight&preview.71ac7c93.PNG",
    "static/media/homepage.png": "/portfolio/static/media/homepage.ae1bcc76.png",
    "static/media/mail.png": "/portfolio/static/media/mail.54a18ae2.png",
    "static/media/miel.png": "/portfolio/static/media/miel.081333a9.png",
    "static/media/oracle.png": "/portfolio/static/media/oracle.ea1b60ab.png",
    "static/media/play.png": "/portfolio/static/media/play.2f190cb4.png",
    "static/media/portrait.png": "/portfolio/static/media/portrait.41008be6.png",
    "static/media/poster1.gif": "/portfolio/static/media/poster1.1980a894.gif",
    "static/media/poster1.png": "/portfolio/static/media/poster1.5e19b9f8.png",
    "static/media/poster2.gif": "/portfolio/static/media/poster2.51cb19fd.gif",
    "static/media/recrutement.png": "/portfolio/static/media/recrutement.2043e8ee.png",
    "static/media/ruines.png": "/portfolio/static/media/ruines.3fd43d0c.png",
    "static/media/utils.ai": "/portfolio/static/media/utils.ff10ce4b.ai",
    "static/media/utopie.png": "/portfolio/static/media/utopie.48e62bbf.png"
  },
  "entrypoints": [
    "static/js/runtime-main.975e7b4e.js",
    "static/js/2.2f073e0d.chunk.js",
    "static/css/main.85627001.chunk.css",
    "static/js/main.11e805a4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.85627001.chunk.css",
-    "main.js": "/portfolio/static/js/main.b942f509.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.b942f509.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.11e805a4.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.11e805a4.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.975e7b4e.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.975e7b4e.js.map",
     "static/js/2.2f073e0d.chunk.js": "/portfolio/static/js/2.2f073e0d.chunk.js",
@@ -52,6 +52,6 @@
     "static/js/runtime-main.975e7b4e.js",
     "static/js/2.2f073e0d.chunk.js",
     "static/css/main.85627001.chunk.css",
-    "static/js/main.b942f509.chunk.js"
+    "static/js/main.11e805a4.chunk.js"
   ]
 }
