src/homepage/projects.json (before)
[    
    {
        "name": "Meishi",
        "order": 10,
        "date": 2021,
        "categories": [1],
        "file": "Meishi/cover.PNG",
        "route": "meishi",
        "contributors": [],
        "tools": ["Figma"],
        "description": "J'ai réalisé en tant que projet personnel la maquette d'un site de restauration chinoise appelé Meishi. J'ai créé 5 pages : accueil, menu, avis, commande, réservation.",
        "pictures": [
            {
                "file": "Meishi/homepage.gif",
                "media": "picture"
            }, {
                "file": "Meishi/menu.gif",
                "media": "picture"
            }, {
                "file": "Meishi/reviews.gif",
                "media": "picture"
            }, {
                "file": "Meishi/book.gif",
                "media": "picture"
            }, {
                "file": "Meishi/order.gif",
                "media": "picture"
            }
        ]
    },
    {
        "name": "Ce Portfolio",
        "order": 8,
        "date": 2021,
        "categories": [1, 2],
        "file": "Portfolio/cover.png",
        "route": "ceportfolio",
        "contributors": [],
        "tools": ["React", "CSS"],
        "description": "J'ai entièrement codé ce site, abritant mon portfolio, avec React.",
        "pictures": []
    },    
    {
        "name": "Babelio Kids",
        "order": 5,
        "date": 2021,
        "categories": [1],
        "file": "BabelioKids/homepage.png",
        "route": "babeliokids",
        "contributors": [],
        "tools": ["Figma"],
        "description": "Dans le cadre du cours de web design, j’ai réalisé le redesign du site de recommandations de lectures Babelio et l’ai orienté vers les enfants. Mon objectif était de rendre le site plus compréhensible et attrayant pour ce public. Pour cet exercice, j'ai réalisé un benchmark, un moodboard, des personnas, le zoning, le wireframe et des maquettes réalisées sur Figma.",
        "pictures": [
            {
                "file": "BabelioKids/homepage.png",
                "media": "picture"
            }, {
                "file": "BabelioKids/genre.png",
                "media": "picture"
            }
        ]
    },
    {
        "name": "Projet 89",
        "order": 1,
        "date": 2021,
        "categories": [1, 2, 3],
        "file": "Projet89/cover.png",
        "route": "projet89",
        "contributors": ["Emma VODABLE", "Erwann LEFEVRE", "Esther GARTNER"],
        "tools": ["React", "CSS", "Figma", "Photoshop", "Illustrator", "iPad & Apple Pencil"],
        "description": "Dans le cadre d’un projet tutoré, j’ai réalisé en équipe de 4 un site web full-stack en collaboration avec une compagnie de théâtre nommée la Compagnie Sans La Nommer. Le site présente les souvenirs de 1989 collectés par la compagnie et utilise les technologies suivantes : React, node.js, express.js, d3. J’ai travaillé sur le design du site, l’expérience utilisateur en utilisant Figma, le front-end en utilisant React ainsi que les icônes en utilisant Illustrator.<br/><br/>Voir le site <a target='_blank' href='https://projet89.compagniesanslanommer.com/#'>ici</a>.",
        "pictures": [
            {
                "file": "Projet89/highlight&preview.PNG",
                "media": "picture"
            }, {
                "file": "Projet89/document.png", 
                "media": "picture"
            }, {
                "file": "Projet89/admin.png", 
                "media": "picture"
            }, {
                "file": "Projet89/bouleversement.png", 
                "media": "picture"
            }, {
                "file": "Projet89/ruines.png", 
                "media": "picture"
            }, {
                "file": "Projet89/oracle.png", 
                "media": "picture"
            }, {
                "file": "Projet89/amnesie.png", 
                "media": "picture"
            }, {
                "file": "Projet89/utopie.png", 
                "media": "picture"
            }
        ]
    },
    {
        "name": "Covid Vaccine",
        "order": 9,
        "date": 2021,
        "categories": [1, 2],
        "file": "CovidVaccine/graph.png",
        "route": "covidvaccine",
        "contributors": ["Léa LAFFITTE", "Kéziah VALORIS"],
        "tools": ["Three.js", "HTML/CSS/JS"],
        "description": "Il s'agit d'un projet de data design mené en équipe de 3. Notre problématique était d'observer l'impact des fakenews sur le taux de vaccination par pays. Je me suis occupée de coder notre preuve de concept en ligne et notamment de réaliser le globe terrestre avec la bibliothèque three.js.<br/><br/>Voir le site <a href='https://natachaliao32.github.io/CovidVaccine/' target='_blank'>ici</a>.",
        "pictures": [
            {
                "file":"CovidVaccine/homepage.png",
                "media": "picture"
            }, {
                "file":"CovidVaccine/explanation1.png",
                "media": "picture"
            }, {
                "file":"CovidVaccine/explanation2.png",
                "media": "picture"
            }, {
                "file":"CovidVaccine/graph.png",
                "media": "picture"
            }
        ]
    },    
    {
        "name": "The Beast in the Village",
        "order": 7,
        "date": 2021,
        "categories": [4],
        "file": "TheBeastInTheVillage/cover.png",
        "route": "thebeastinthevillage",
        "contributors": ["Judicaëlle SIX"],
        "tools": ["After Effects", "Illustrator"],
        "description": "The Beast In The Village est une séquence titre en motion design réalisée à deux pour un projet scolaire et inspiré du jeu Animal Crossing que nous avons réimaginé à la sauce policière. Nous avons réalisé presque la totalité des ressources graphiques de la vidéo sur Illustrator. J’ai réalisé la seconde partie de cette dernière à partir de 1:04.<br/><br/>« Henrietta vient d’emménager sur une île d’apparence paradisiaque mais à peine arrivée, un meurtre vient bouleverser le quotidien paisible des habitants. Accusée du crime, Henrietta parviendra-t-elle à prouver son innocence ? »<br/><br/>Crédits : Effets sonores obtenus de Zapslat et Avnish Parker / Images de fond et textures obtenues de Freepik, Vecteezy et Skylum",
        "pictures": [
            {
                "file": "https://www.youtube.com/embed/TAq-ozovev0",
                "media": "video"
            }
        ]
    },    
    {
        "name": "Théalia",
        "order": 6,
        "date": 2020,
        "categories": [3],
        "file": "Thealia/poster1.png",
        "route": "thealia",
        "contributors": ["Kéziah VALORIS", "Grégoire PETITALOT", "Léa LAFFITTE", "Judicaêlle SIX"],
        "tools": ["Premiere Pro", "After Effects", "iPad & Apple Pencil", "Blender"],
        "description": "Théalia est un court-métrage réalisé en groupe de 5. Ingénieure son et graphiste sur ce projet, j’ai notamment réalisé deux affiches animées pour le court-métrage.<br/><br/>\"Dans un monde où les IA sont devenus indispensables au quotidien, Théalia, l’IA de notre protagoniste Koios, cesse un jour de fonctionner. Perdu, Koios devra apprendre à se débrouiller par lui-même.\"",
        "pictures": [
            {
                "file":"Thealia/poster1.gif",
                "media":"picture"
            },
            {
                "file":"Thealia/poster2.gif",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Illustrations",
        "order": 2,
        "date": "2019-2021",
        "categories": [3],
        "file": "Illustrations/WishingYouGoodNight.png",
        "route": "illustrations",
        "contributors": [],
        "tools": ["iPad & Apple Pencil"],
        "description": "J'aime dessiner à mes heures perdues. Voici certaines de mes réalisations.",
        "pictures": [
            {
                "file":"Illustrations/Little Dryad (RECTO).PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/Donatella (RECTO).PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/At the beach.PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/Formal Dress.PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/WishingYouGoodNight.png",
                "media":"picture"
            },
            {
                "file":"Illustrations/Starlight Show.png",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Golden Tale",
        "order": 4,
        "date": 2019,
        "categories": [3],
        "file": "GoldenTale/cover.png",
        "route": "goldentale",
        "contributors": ["Kéziah VALORIS"],
        "tools": ["Photoshop", "InDesign", "MagicaVoxel"],
        "description": "Golden Tale est un parc d’attractions fictif sur le thème des contes de fée. J’ai réalisé l’affiche, la carte et en partie le document de charte graphique. La carte a été réalisée avec MagicaVoxel. Découvrez le monde onirique de Golden Tale !",
        "pictures": [
            {
                "file": "GoldenTale/cover.png",
                "media": "picture"
            }, {
                "file": "GoldenTale/affiche.png",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Epifree",
        "order": 7,
        "date": "2020-PRÉSENT",
        "categories": [4],
        "file": "Epifree/cover.jpg",
        "route": "epifree",
        "contributors": ["Kéziah VALORIS"],
        "tools": ["After Effects", "Illustrator", "iPad & Apple Pencil"],
        "description": "Epifree est une épicerie solidaire étudiante au sein de laquelle je suis chargée de communication. Elle a pour double objectif de limiter le gaspillage alimentaire et de venir en aide aux étudiants en difficulté financière en leur distribuant des produits de première nécessité comme des aliments ou des produits d’hygiène.<br/><br/>J’ai réalisé la deuxième moitié d'une vidéo de présentation en motion design à partir de 00:24 ainsi que des visuels pour les réseaux sociaux et des affiches.<br/><br/>Voir la page facebook <a target='_blank' href='https://www.facebook.com/Epifree-UGE-109464603780131'>ici</a>.",
        "pictures": [
            {
                "file": "https://www.youtube.com/embed/EtG9N1RlU7Q",
                "media":"video"
            }, {
                "file": "Epifree/miel.png",
                "media":"picture"
            }, {
                "file": "Epifree/recrutement.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-01.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-02.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-03.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-04.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-05.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-06.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-07.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-08.png",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Magasin RPG",
        "order": 3,
        "date": 2019,
        "categories": [2],
        "file": "MagasinRPG/cover.png",
        "route": "magasinrpg",
        "contributors": ["Kéziah VALORIS", "Amélie CROUIGNEAU", "Achraf LEMGHARI"],
        "tools": ["PHP", "HTLM/CSS/JS"],
        "description": "Magasin RPG est un site web réalisé en équipe de 4. Il s’agit d’un projet de back-end utilisant php et MySql.",
        "pictures": [
            {
                "file":"MagasinRPG/cover.png",
                "media":"picture"
            }
        ]
    }
]

src/homepage/projects.json (after)
[    
    {
        "name": "Formaxe",
        "order": 11,
        "date": 2021,
        "categories": [1, 3, 4],
        "file": "Formaxe/cover.png",
        "route": "formaxe",
        "contributors": [],
        "tools": ["Illustrator", "After Effects", "Figma"],
        "description": "J'ai réalisé un stage de 2 mois dans l'organisme de formation Formaxe où j'ai tenu le rôle de graphiste. Formaxe a lancé une plateforme Stafy destinée à ses formateurs et qui leur permet de réaliser des démarches administratives. Durant ce stage, j'ai réalisé des icônes pour le site de Formaxe, des visuels pour ses réseaux sociaux, des vidéos en motion design, la mise en page de livrets, le design de pages web ainsi que le codage d'une signature mail.<br/><br/>Voici le site de Formaxe <a href='https://formaxe.com' target='_blank'>ici</a> et celui de Stafy <a href='https://www.stafy.fr' target='_blank'>ici</a>.",
        "pictures": [
            {
                "file": "Formaxe/icons.png",
                "media": "picture"
            }, {
                "file": "Formaxe/box.png",
                "media": "picture"
            }, {
                "file": "Formaxe/visual RS.png",
                "media": "picture"
            }, {
                "file": "Formaxe/signature.png",
                "media": "picture"
            }, {
                "file": "Formaxe/page 1.jpg",
                "media": "picture"
            }
        ]
    },
    {
        "name": "Meishi",
        "order": 10,
        "date": 2021,
        "categories": [1],
        "file": "Meishi/cover.PNG",
        "route": "meishi",
        "contributors": [],
        "tools": ["Figma"],
        "description": "J'ai réalisé en tant que projet personnel la maquette d'un site de restauration chinoise appelé Meishi. J'ai créé 5 pages : accueil, menu, avis, commande, réservation.",
        "pictures": [
            {
                "file": "Meishi/homepage.gif",
                "media": "picture"
            }, {
                "file": "Meishi/menu.gif",
                "media": "picture"
            }, {
                "file": "Meishi/reviews.gif",
                "media": "picture"
            }, {
                "file": "Meishi/book.gif",
                "media": "picture"
            }, {
                "file": "Meishi/order.gif",
                "media": "picture"
            }
        ]
    },
    {
        "name": "Ce Portfolio",
        "order": 8,
        "date": 2021,
        "categories": [1, 2],
        "file": "Portfolio/cover.png",
        "route": "ceportfolio",
        "contributors": [],
        "tools": ["React", "CSS"],
        "description": "J'ai entièrement codé ce site, abritant mon portfolio, avec React.",
        "pictures": []
    },    
    {
        "name": "Babelio Kids",
        "order": 5,
        "date": 2021,
        "categories": [1],
        "file": "BabelioKids/homepage.png",
        "route": "babeliokids",
        "contributors": [],
        "tools": ["Figma"],
        "description": "Dans le cadre du cours de web design, j’ai réalisé le redesign du site de recommandations de lectures Babelio et l’ai orienté vers les enfants. Mon objectif était de rendre le site plus compréhensible et attrayant pour ce public. Pour cet exercice, j'ai réalisé un benchmark, un moodboard, des personnas, le zoning, le wireframe et des maquettes réalisées sur Figma.",
        "pictures": [
            {
                "file": "BabelioKids/homepage.png",
                "media": "picture"
            }, {
                "file": "BabelioKids/genre.png",
                "media": "picture"
            }
        ]
    },
    {
        "name": "Projet 89",
        "order": 1,
        "date": 2021,
        "categories": [1, 2, 3],
        "file": "Projet89/cover.png",
        "route": "projet89",
        "contributors": ["Emma VODABLE", "Erwann LEFEVRE", "Esther GARTNER"],
        "tools": ["React", "CSS", "Figma", "Photoshop", "Illustrator", "iPad & Apple Pencil"],
        "description": "Dans le cadre d’un projet tutoré, j’ai réalisé en équipe de 4 un site web full-stack en collaboration avec une compagnie de théâtre nommée la Compagnie Sans La Nommer. Le site présente les souvenirs de 1989 collectés par la compagnie et utilise les technologies suivantes : React, node.js, express.js, d3. J’ai travaillé sur le design du site, l’expérience utilisateur en utilisant Figma, le front-end en utilisant React ainsi que les icônes en utilisant Illustrator.<br/><br/>Voir le site <a target='_blank' href='https://projet89.compagniesanslanommer.com/#'>ici</a>.",
        "pictures": [
            {
                "file": "Projet89/highlight&preview.PNG",
                "media": "picture"
            }, {
                "file": "Projet89/document.png", 
                "media": "picture"
            }, {
                "file": "Projet89/admin.png", 
                "media": "picture"
            }, {
                "file": "Projet89/bouleversement.png", 
                "media": "picture"
            }, {
                "file": "Projet89/ruines.png", 
                "media": "picture"
            }, {
                "file": "Projet89/oracle.png", 
                "media": "picture"
            }, {
                "file": "Projet89/amnesie.png", 
                "media": "picture"
            }, {
                "file": "Projet89/utopie.png", 
                "media": "picture"
            }
        ]
    },
    {
        "name": "Covid Vaccine",
        "order": 9,
        "date": 2021,
        "categories": [1, 2],
        "file": "CovidVaccine/graph.png",
        "route": "covidvaccine",
        "contributors": ["Léa LAFFITTE", "Kéziah VALORIS"],
        "tools": ["Three.js", "HTML/CSS/JS"],
        "description": "Il s'agit d'un projet de data design mené en équipe de 3. Notre problématique était d'observer l'impact des fakenews sur le taux de vaccination par pays. Je me suis occupée de coder notre preuve de concept en ligne et notamment de réaliser le globe terrestre avec la bibliothèque three.js.<br/><br/>Voir le site <a href='https://natachaliao32.github.io/CovidVaccine/' target='_blank'>ici</a>.",
        "pictures": [
            {
                "file":"CovidVaccine/homepage.png",
                "media": "picture"
            }, {
                "file":"CovidVaccine/explanation1.png",
                "media": "picture"
            }, {
                "file":"CovidVaccine/explanation2.png",
                "media": "picture"
            }, {
                "file":"CovidVaccine/graph.png",
                "media": "picture"
            }
        ]
    },    
    {
        "name": "The Beast in the Village",
        "order": 7,
        "date": 2021,
        "categories": [4],
        "file": "TheBeastInTheVillage/cover.png",
        "route": "thebeastinthevillage",
        "contributors": ["Judicaëlle SIX"],
        "tools": ["After Effects", "Illustrator"],
        "description": "The Beast In The Village est une séquence titre en motion design réalisée à deux pour un projet scolaire et inspiré du jeu Animal Crossing que nous avons réimaginé à la sauce policière. Nous avons réalisé presque la totalité des ressources graphiques de la vidéo sur Illustrator. J’ai réalisé la seconde partie de cette dernière à partir de 1:04.<br/><br/>« Henrietta vient d’emménager sur une île d’apparence paradisiaque mais à peine arrivée, un meurtre vient bouleverser le quotidien paisible des habitants. Accusée du crime, Henrietta parviendra-t-elle à prouver son innocence ? »<br/><br/>Crédits : Effets sonores obtenus de Zapslat et Avnish Parker / Images de fond et textures obtenues de Freepik, Vecteezy et Skylum",
        "pictures": [
            {
                "file": "https://www.youtube.com/embed/TAq-ozovev0",
                "media": "video"
            }
        ]
    },    
    {
        "name": "Théalia",
        "order": 6,
        "date": 2020,
        "categories": [3],
        "file": "Thealia/poster1.png",
        "route": "thealia",
        "contributors": ["Kéziah VALORIS", "Grégoire PETITALOT", "Léa LAFFITTE", "Judicaêlle SIX"],
        "tools": ["Premiere Pro", "After Effects", "iPad & Apple Pencil", "Blender"],
        "description": "Théalia est un court-métrage réalisé en groupe de 5. Ingénieure son et graphiste sur ce projet, j’ai notamment réalisé deux affiches animées pour le court-métrage.<br/><br/>\"Dans un monde où les IA sont devenus indispensables au quotidien, Théalia, l’IA de notre protagoniste Koios, cesse un jour de fonctionner. Perdu, Koios devra apprendre à se débrouiller par lui-même.\"",
        "pictures": [
            {
                "file":"Thealia/poster1.gif",
                "media":"picture"
            },
            {
                "file":"Thealia/poster2.gif",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Illustrations",
        "order": 2,
        "date": "2019-2021",
        "categories": [3],
        "file": "Illustrations/WishingYouGoodNight.png",
        "route": "illustrations",
        "contributors": [],
        "tools": ["iPad & Apple Pencil"],
        "description": "J'aime dessiner à mes heures perdues. Voici certaines de mes réalisations.",
        "pictures": [
            {
                "file":"Illustrations/Little Dryad (RECTO).PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/Donatella (RECTO).PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/At the beach.PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/Formal Dress.PNG",
                "media":"picture"
            },
            {
                "file":"Illustrations/WishingYouGoodNight.png",
                "media":"picture"
            },
            {
                "file":"Illustrations/Starlight Show.png",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Golden Tale",
        "order": 4,
        "date": 2019,
        "categories": [3],
        "file": "GoldenTale/cover.png",
        "route": "goldentale",
        "contributors": ["Kéziah VALORIS"],
        "tools": ["Photoshop", "InDesign", "MagicaVoxel"],
        "description": "Golden Tale est un parc d’attractions fictif sur le thème des contes de fée. J’ai réalisé l’affiche, la carte et en partie le document de charte graphique. La carte a été réalisée avec MagicaVoxel. Découvrez le monde onirique de Golden Tale !",
        "pictures": [
            {
                "file": "GoldenTale/cover.png",
                "media": "picture"
            }, {
                "file": "GoldenTale/affiche.png",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Epifree",
        "order": 7,
        "date": "2020-PRÉSENT",
        "categories": [4],
        "file": "Epifree/cover.jpg",
        "route": "epifree",
        "contributors": ["Kéziah VALORIS"],
        "tools": ["After Effects", "Illustrator", "iPad & Apple Pencil"],
        "description": "Epifree est une épicerie solidaire étudiante au sein de laquelle je suis chargée de communication. Elle a pour double objectif de limiter le gaspillage alimentaire et de venir en aide aux étudiants en difficulté financière en leur distribuant des produits de première nécessité comme des aliments ou des produits d’hygiène.<br/><br/>J’ai réalisé la deuxième moitié d'une vidéo de présentation en motion design à partir de 00:24 ainsi que des visuels pour les réseaux sociaux et des affiches.<br/><br/>Voir la page facebook <a target='_blank' href='https://www.facebook.com/Epifree-UGE-109464603780131'>ici</a>.",
        "pictures": [
            {
                "file": "https://www.youtube.com/embed/EtG9N1RlU7Q",
                "media":"video"
            }, {
                "file": "Epifree/miel.png",
                "media":"picture"
            }, {
                "file": "Epifree/recrutement.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-01.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-02.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-03.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-04.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-05.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-06.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-07.png",
                "media":"picture"
            }, {
                "file": "Epifree/chr10-08.png",
                "media":"picture"
            }
        ]
    },    
    {
        "name": "Magasin RPG",
        "order": 3,
        "date": 2019,
        "categories": [2],
        "file": "MagasinRPG/cover.png",
        "route": "magasinrpg",
        "contributors": ["Kéziah VALORIS", "Amélie CROUIGNEAU", "Achraf LEMGHARI"],
        "tools": ["PHP", "HTLM/CSS/JS"],
        "description": "Magasin RPG est un site web réalisé en équipe de 4. Il s’agit d’un projet de back-end utilisant php et MySql.",
        "pictures": [
            {
                "file":"MagasinRPG/cover.png",
                "media":"picture"
            }
        ]
    }
]

src/homepage/projects.json (diff)
@@ -1,5 +1,34 @@
 [    
     {
+        "name": "Formaxe",
+        "order": 11,
+        "date": 2021,
+        "categories": [1, 3, 4],
+        "file": "Formaxe/cover.png",
+        "route": "formaxe",
+        "contributors": [],
+        "tools": ["Illustrator", "After Effects", "Figma"],
+        "description": "J'ai réalisé un stage de 2 mois dans l'organisme de formation Formaxe où j'ai tenu le rôle de graphiste. Formaxe a lancé une plateforme Stafy destinée à ses formateurs et qui leur permet de réaliser des démarches administratives. Durant ce stage, j'ai réalisé des icônes pour le site de Formaxe, des visuels pour ses réseaux sociaux, des vidéos en motion design, la mise en page de livrets, le design de pages web ainsi que le codage d'une signature mail.<br/><br/>Voici le site de Formaxe <a href='https://formaxe.com' target='_blank'>ici</a> et celui de Stafy <a href='https://www.stafy.fr' target='_blank'>ici</a>.",
+        "pictures": [
+            {
+                "file": "Formaxe/icons.png",
+                "media": "picture"
+            }, {
+                "file": "Formaxe/box.png",
+                "media": "picture"
+            }, {
+                "file": "Formaxe/visual RS.png",
+                "media": "picture"
+            }, {
+                "file": "Formaxe/signature.png",
+                "media": "picture"
+            }, {
+                "file": "Formaxe/page 1.jpg",
+                "media": "picture"
+            }
+        ]
+    },
+    {
         "name": "Meishi",
         "order": 10,
         "date": 2021,
